kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusBankAuthSvc
subjects:
- kind: ServiceAccount
  name: cumulusBankAuthSvc
roleRef:
  kind: Role
  name: cumulusBankAuthSvc
  apiGroup: rbac.authorization.k8s.io
