kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusbankauth
subjects:
- kind: ServiceAccount
  name: cumulusbankauth
roleRef:
  kind: Role
  name: cumulusbankauth
  apiGroup: rbac.authorization.k8s.io
