apiVersion: cumulusbank.com/v1alpha1
kind: CumulusBankAuthSvc
metadata:
  name: authsvc
spec:
  replicaCount: 2
  namespace: "kubeapp"
  mariadb: 
    host: "mariadb.kubeapp"
    uid: "YWRtaW4="
    password: "YWRtaW4="
    secret: "aGVsbG8="
  routes:
    host: "accountsvc-kubeapp.apps.9.30.210.207.nip.io"