apiVersion: cumulusbank.com/v1alpha1
kind: CumulusBankAuthSvc
metadata:
  name: authsvc
spec:
  replicaCount: 2
  namespace: "kubeapp"
  mariadb: 
    host: "mariadb.kubeapp"
    uid: "YWRtaW4="
    password: "YWRtaW4="
    secret: "aGVsbG8="
    database: "SAMPLE"