apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cumulusbankauths.cumulusbank.com
spec:
  group: cumulusbank.com
  names:
    kind: CumulusBankAuth
    listKind: CumulusBankAuthList
    plural: cumulusbankauths
    singular: cumulusbankauth
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
